global_defs {
   #notification_email {
   #  user@example.com
   #}
   #notification_email_from k8s-lb01.example.com
   #smtp_server localhost
   #smtp_connect_timeout 30
}
vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 100
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 7140
    }
    virtual_ipaddress {
        192.168.10.10
    }
}
